SpotyScraper.View/MainWindow.xaml

<Window x:Class="SpotyScraper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotyScraper.View"
        xmlns:vm="clr-namespace:SpotyScraper.ViewModel;assembly=SpotyScraper.ViewModel"
        xmlns:conv="clr-namespace:SpotyScraper.View.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={x:Static vm:ViewModelLocator.Instance}}"
        Title="SpotyScraper" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
          <TextBlock Text="Select your scraper"
                     HorizontalAlignment="Center" />
          <ComboBox ItemsSource="{Binding Scrapers}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedScraper}" />
          <Button Content="Scrap !" Command="{Binding ScrapCommand}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
          <TextBlock Text="Select your stream service"
                     HorizontalAlignment="Center" />
          <ComboBox ItemsSource="{Binding StreamServices}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedStreamService}" />
          <Button Content="Resolve !" Command="{Binding ResolveCommand}" />
        </StackPanel>
      </Grid>

      <Grid Grid.Row="1">
        <DataGrid ItemsSource="{Binding ScrapedTracks}" AutoGenerateColumns="False" IsReadOnly="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
            <DataGridTextColumn Header="Artists" Binding="{Binding Artists, Converter={x:Static conv:StringJoinConverter.Instance}}" />
            <DataGridTextColumn Header="Matches #" Binding="{Binding Matches.Count}" />
            <DataGridTextColumn Header="Selected match title" Binding="{Binding SelectedMatch.Title}" />
            <DataGridTextColumn Header="Selected match artist" Binding="{Binding SelectedMatch.Artists, Converter={x:Static conv:StringJoinConverter.Instance}}" />
            <DataGridTextColumn Header="Selected match score" Binding="{Binding SelectedMatchScore}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
  </Grid>
</Window>