SpotyScraper.View/MainWindow.xaml

<Window x:Class="SpotyScraper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotyScraper.View"
        xmlns:vm="clr-namespace:SpotyScraper.ViewModel;assembly=SpotyScraper.ViewModel"
        xmlns:conv="clr-namespace:SpotyScraper.View.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={x:Static vm:ViewModelLocator.Instance}}"
        Title="SpotyScraper"
        Width="1024" Height="768" SizeToContent="Manual">
  <Window.Resources>
    <Style TargetType="ProgressBar">
      <Setter Property="Height" Value="10" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Scraping -->
        <StackPanel Grid.Column="0" Margin="5">
          <TextBlock Text="Select your scraper"
                     HorizontalAlignment="Center" />
          <ComboBox ItemsSource="{Binding Scrapers}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedScraper}" />
          <Button Content="Scrap !" Command="{Binding ScrapCommand}" />
          <ProgressBar Minimum="0" Maximum="1"
                       Value="{Binding ScrapProgress}" />
        </StackPanel>

        <!-- Resolving -->
        <StackPanel Grid.Column="1" Margin="5">
          <TextBlock Text="Select your stream service"
                     HorizontalAlignment="Center" />
          <ComboBox ItemsSource="{Binding StreamServices}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedStreamService}" />
          <Button Content="Resolve !" Command="{Binding ResolveCommand}" />
          <ProgressBar Minimum="0" Maximum="1"
                       Value="{Binding ResolveProgress}" />
        </StackPanel>

        <!-- Playlisting -->
        <StackPanel Grid.Column="2" Margin="5">
          <TextBlock Text="Enter playlist name"
                     HorizontalAlignment="Center" />
          <TextBox Text="{Binding PlaylistName}" />
          <Button Content="Create playlist !" Command="{Binding CreatePlaylistCommand}" />
        </StackPanel>
      </Grid>

      <!-- list of tracks -->
      <Grid Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
          <TextBlock HorizontalAlignment="Center">
            <Run Text="Tracks found: " />
            <Run Text="{Binding ScrapedTracks.Count, Mode=OneWay}" />
          </TextBlock>
        </Grid>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ScrapedTracks}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedTrack}"
                  AutoGenerateColumns="False" CanUserSortColumns="True"
                  RowDetailsVisibilityMode="Collapsed"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Disabled">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Title"
                                Width="*"
                                Binding="{Binding Title}" />
            <DataGridTextColumn Header="Artists"
                                Width="*"
                                Binding="{Binding Artists, Converter={x:Static conv:StringJoinConverter.Instance}}" />
            <DataGridTextColumn Header="Matches #"
                                Width="Auto"
                                Binding="{Binding Matches.Count}" />
            <DataGridTextColumn Header="Selected match title"
                                Width="*"
                                Binding="{Binding SelectedMatch.Key.Title}" />
            <DataGridTextColumn Header="Selected match artist"
                                Width="*"
                                Binding="{Binding SelectedMatch.Key.Artists, Converter={x:Static conv:StringJoinConverter.Instance}}" />
            <DataGridTextColumn Header="Selected match score"
                                Width="Auto"
                                Binding="{Binding SelectedMatch.Value, StringFormat='{}{0:#,#.00}'}" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>

    <!-- details -->
    <Grid Grid.Column="1" DataContext="{Binding SelectedTrack}">
      <StackPanel Margin="5">
        <TextBlock Text="Select a track to view its details here" />

        <TextBlock Text="Title" />
        <TextBox Text="{Binding Title}" />

        <TextBlock Text="Artists" />
        <TextBox Text="{Binding Artists, Converter={x:Static conv:StringJoinConverter.Instance}}" />

        <Button Content="Resolve this track"
                Command="{Binding Main.ResolveCommand, Source={x:Static vm:ViewModelLocator.Instance}}"
                CommandParameter="{Binding}" />

        <TextBlock Text="Selected match" />
        <TextBlock Text="{Binding SelectedMatch.Key.Title}" />
        <TextBlock Text="{Binding SelectedMatch.Key.Artists, Converter={x:Static conv:StringJoinConverter.Instance}}" />
        <TextBlock Text="{Binding SelectedMatch.Value}" />

        <TextBlock Text="Matches found :" />
        <DataGrid ItemsSource="{Binding Matches}"
                  SelectionMode="Single"
                  Loaded="RowDetails_DataGrid_Loaded" SelectionChanged="RowDetails_DataGrid_SelectionChanged"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Title"
                                Width="*"
                                Binding="{Binding Key.Title}" />
            <DataGridTextColumn Header="Artists"
                                Width="*"
                                Binding="{Binding Key.Artists, Converter={x:Static conv:StringJoinConverter.Instance}}" />
            <DataGridTextColumn Header="Score"
                                Width="Auto"
                                Binding="{Binding Value, StringFormat='{}{0:#,#.00}'}" />
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </Grid>
  </Grid>
</Window>