SpotyScraper.View/MainWindow.xaml

<Window x:Class="SpotyScraper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotyScraper.View"
        xmlns:vm="clr-namespace:SpotyScraper.ViewModel;assembly=SpotyScraper.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={x:Static vm:ViewModelLocator.Instance}}"
        Title="SpotyScraper" Height="350" Width="525">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="Select your scraper"
                   VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" ItemsSource="{Binding Scrapers}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedScraper}" />
        <Button Grid.Column="2" Content="Scrap !" Command="{Binding ScrapCommand}" />
      </Grid>

      <Grid Grid.Row="1">
        <DataGrid ItemsSource="{Binding ScrapedTracks}" />
      </Grid>
    </Grid>
  </Grid>
</Window>